# UDRemaster

./: application.properties  build.gradle
src/main/java/com/vector/udremaster/: Main.java
src/main/java/com/vector/udremaster/controller/: ExceptionsHandlerController.java  FileController.java  RegistrationController.java  UserController.java
src/main/java/com/vector/udremaster/dto/: UserData.java  UserId.java
src/main/java/com/vector/udremaster/entity/: File.java  Media.java  Playlist.java  PlaylistId.java  User.java
src/main/java/com/vector/udremaster/repository/: FileRepository.java  MediaRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/com/vector/udremaster/security/: CustomDetailsService.java  CustomUser.java  OAuth2Config.java  OAuthDao.java  SecurityConfig.java
src/main/java/com/vector/udremaster/service/: BeanConfguration.java  FileService.java  PlaylistService.java  UserService.java
src/main/java/com/vector/udremaster/service/impl/: FileServiceImpl.java  PlaylistServiceImpl.java  UserServiceImpl.java
src/main/java/com/vector/udremaster/utils/: FileUtils.java
src/main/java/com/vector/udremaster/vsya_fignya/: BasicAuthConfiguration.java  BeansConfiguration.java  MvcConfig.java  ResourcesConfiguration.java
src/main/java/com/vector/udremaster/vsya_fignya/jsonwrapper/: UserId.java
