spring.datasource.url=jdbc:mysql://localhost:3306/UserData?serverTimezone=UTC&useSSL =false
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.location=${java.io.tmpdir}

server.servlet.session.timeout=15m